<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coin Switch</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
        }
        .header, .header2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px;
            margin: 0;
        }
        .header img {
            margin-left: 38px;
            height: 42px;
            width: auto;
        }
        .header2 {
            display: flex;
            gap: 80px;
            font-family: Arial, Helvetica, sans-serif;
        }
       
        .log {
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(177,229,14);
            height: 50px;
            width: 150px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
       
        .content {
            padding: 40px;
            background-color: #5079ec;
            background: 
                linear-gradient(to top, rgba(103, 214, 234, 0) 70%, #c5d3f3 100%),
                repeating-linear-gradient(0deg, transparent, transparent 59px, #eaeaec 59px, #f4f4f5 60px),
                repeating-linear-gradient(90deg, transparent, transparent 59px, #f4f4f5 59px, #ffffff 60px);
            background-size: 100% 100%, 60px 60px, 60px 60px;
            position: relative;
            border-radius: 20px;
        }


        
        .content:hover {
            background-color: #b8bbca;
        }

        .img {
            padding-top: 25px;
            margin: 25px 130px;
            margin-bottom: 50px;
        }
        h1 {
            font-size: 75px;
            margin: 20px 130px;
        }
        .highlight {
            color: #4285f4;
        }
        p {
            font-size: 38px;
            color: #666;
            margin: 20px 130px;
            padding: 40px 0px;
        }

    </style>
</head>
<body>
    <header class="header">
        <div>
            <img src="https://coinswitch.co/_next/static/media/logo.01525825.svg" alt="Coin Switch"></div>
        </div>
        <div class="header2">
            <div>Products</div>
            <div>Coins</div>
            <div>Ventures</div>
            <div>Blog</div>
            <div>Company</div>
            <div class="log">Login To Pro</div>
        </div>
    </header>
    <div class="content">
        <div class="img"><img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/ventures_logo.svg" alt=""></div>
        <h1>Your Innovation</h1>
        <h1 class="highlight">Our Fuel</h1>
        <p>CoinSwitch Ventures invests in the most promising Web3 and blockchain projects in India. Does that sound like you?</p>
        <div></div>
    </div>
    
</body>
</html>